{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/players/players",
    "pages/scores/scores",
    "pages/summary/summary",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "麻将计分器",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}